# objectarx-sdk

./: .gitignore  ARX与DBX引用库的区别  README.md
ObjectARX 2019/: Autodesk.arx-2019.props  ObjectARX2019_win32.props  ObjectARX2019_x64.props
ObjectARX 2019/Redistrib-win32/: AsdkHlrApi23.dbx
ObjectARX 2019/Redistrib-x64/: AsdkHlrApi23.dbx
ObjectARX 2019/inc/: AcRxDefault.def  AcTc.idl  FsArxVer.h  arx.props  axtypes.idl  brep.props  dbmtext.h  dbx.props  dbxEntryPoint.h  dcapi.idl  dcconst.idl  ipstdrop.idl
ObjectARX 2019/inc-win32/: AcETransmit20.tlb  AcPEXCtl16.tlb  AcPi16.tlb  AcPp16.tlb  AcStMgr.tlb  AcTc_i.c  AcTc_i.h  acadi_i.c  acax23ENU.tlb  acpexctl.h  acpexctl_i.c  acpi.h  acpi_i.c  acpp.h  acpp_i.c  acsmcomponents23.tlb  axdb23enu.tlb  axdb_i.c  csptypes.h
ObjectARX 2019/inc-x64/: AcETransmit20.tlb  AcPEXCtl16.tlb  AcPi16.tlb  AcPp16.tlb  AcStMgr.tlb  AcTc_i.c  AcTc_i.h  acadi_i.c  acax23ENU.tlb  acpexctl.h  acpexctl_i.c  acpi.h  acpi_i.c  acpp.h  acpp_i.c  acsmcomponents23.tlb  axdb23enu.tlb  axdb_i.c  csptypes.h
ObjectARX 2019/inc/PAL/api/: AcLocale.h  FontPitchAndFamily.h  c11_Annex_K.h  charset.h  codepgid.h  def.h  heap.h  product_flavors.h
ObjectARX 2019/lib-win32/: AcCamera.lib  AcDbPointCloudObj.lib  AcDrawBridge.lib  AcFdEval.lib  AcFdUi.lib  AcGeolocationObj.lib  AcJsCoreStub_crx.lib  AcMPolygonObj.lib  AcPal.lib  AcPublish_crx.lib  AcSceneOE.lib  AcTc.lib  AcTcUi.lib  AdApplicationFrame.lib  aNav.lib  ac1st23.lib  acModelDocObj.lib  acad.lib  acapp.lib  acapp_crx.lib  accore.lib  acdbmgd.lib  acge23.lib  acgiapi.lib  acismobj23.lib  acui23.lib  adui23.lib  axdb.lib  rxapi.lib  userdata.lib
ObjectARX 2019/lib-x64/: AcCamera.lib  AcDbPointCloudObj.lib  AcDrawBridge.lib  AcFdEval.lib  AcFdUi.lib  AcGeolocationObj.lib  AcJsCoreStub_crx.lib  AcMPolygonObj.lib  AcPal.lib  AcPublish_crx.lib  AcSceneOE.lib  AcTc.lib  AcTcUi.lib  AdApplicationFrame.lib  aNav.lib  ac1st23.lib  acModelDocObj.lib  acad.lib  acapp.lib  acapp_crx.lib  accore.lib  acdbmgd.lib  acge23.lib  acgiapi.lib  acismobj23.lib  acui23.lib  adui23.lib  axdb.lib  rxapi.lib  userdata.lib
ObjectARX 2019/samples/com/AsdkMfcComSamp_dg/: AsdkMfcComSamp.cpp  AsdkMfcComSamp.h  AsdkMfcComSamp.vcxproj  CAcadApplication.h  CAcadDocument.h  CAcadMenuBar.h  CAcadMenuGroup.h  CAcadMenuGroups.h  CAcadModelSpace.h  CAcadPopupMenu.h  CAcadPopupMenus.h  Resource.h  StdAfx.cpp  StdAfx.h
ObjectARX 2019/samples/com/AsdkPlainComSamp_dg/: AsdkPlainComDocSamp.cpp  AsdkPlainComDocSamp.vcxproj  ReadMe.txt
ObjectARX 2019/samples/com/designcenter_dg/: AsdkDcContent.cpp  AsdkDcContent.h  AsdkDesignCenterSamp.cpp  AsdkDesignCenterSamp.def  AsdkDesignCenterSamp.idl  AsdkDesignCenterSamp.vcxproj  AsdkDesignCenterSampps.def  StdAfx.cpp  StdAfx.h  resource.h
ObjectARX 2019/samples/database/ARXDBG/: ArxDbg.rc  ArxDbg.sln  ArxDbg.vcxproj  Readme.txt  Res_ArxDbg.h  StdAfx.cpp  StdAfx.h
ObjectARX 2019/samples/database/clonenod_dg/: clonenod.cpp  clonenod.vcxproj  readme.txt
ObjectARX 2019/samples/database/clonreac_dg/: clonreac.cpp  clonreac.vcxproj  readme.txt
ObjectARX 2019/samples/database/complex_dg/: complex.cpp  complex.vcxproj  readme.txt
ObjectARX 2019/samples/database/curve_dg/: curve.cpp  curve.vcxproj  readme.txt
ObjectARX 2019/samples/database/deepclone_dg/: deepclon.cpp  deepclon.vcxproj  readme.txt
ObjectARX 2019/samples/database/elipsjig_dg/: elipsjig.cpp  elipsjig.vcxproj  readme.txt
ObjectARX 2019/samples/database/ents_dg/: ents.cpp  ents.vcxproj  readme.txt
ObjectARX 2019/samples/database/entswerr_dg/: entswerr.cpp  entswerr.vcxproj  readme.txt
ObjectARX 2019/samples/database/groups_dg/: groups.cpp  groups.vcxproj  readme.txt
ObjectARX 2019/samples/database/longtrans_dg/: AsdkLongTransSample.cpp  AsdkLongTransSample.vcxproj  readme.txt
ObjectARX 2019/samples/database/ownrshp_dg/: ownrshp.cpp  ownrshp.vcxproj  readme.txt
ObjectARX 2019/samples/database/pliniter_dg/: pliniter.cpp  pliniter.vcxproj  readme.txt
ObjectARX 2019/samples/database/tablerec_dg/: readme.txt  tablerec.cpp  tablerec.vcxproj
ObjectARX 2019/samples/database/tbliter_dg/: readme.txt  tbliter.cpp  tbliter.vcxproj
ObjectARX 2019/samples/database/testdb_dg/: readme.txt  testdb.cpp  testdb.vcxproj
ObjectARX 2019/samples/database/xdata_dg/: readme.txt  xdata.cpp  xdata.vcxproj
ObjectARX 2019/samples/database/xrecord_dg/: readme.txt  xrecord.cpp  xrecord.vcxproj
ObjectARX 2019/samples/database/xtsndict_dg/: readme.txt  xtsndict.cpp  xtsndict.vcxproj
ObjectARX 2019/samples/dotNet/EllipseJig/: Ellipsejig.cs  assemblyinfo.cs  readme.txt
ObjectARX 2019/samples/dotNet/Ents/: AssemblyInfo.vb  Ents.vb  readme.txt
ObjectARX 2019/samples/dotNet/EventsWatcher/: ApplicationEvents.cs  AssemblyInfo.cs  DatabaseEvents.cs  DocManEvents.cs  DocManForUI.cs  DocumentEvents.cs  DynLinkerEvents.cs  EditorEvents.cs  EventsWatcher.cs  ExtApp.cs  Helper.cs  LayoutManEvents.cs  Output.cs  PlotEvents.cs  ReadMe.txt
ObjectARX 2019/samples/dotNet/FilerSample/: AssemblyInfo.cs  Readme.txt  TestFiler.cs
ObjectARX 2019/samples/dotNet/HelloWorld/: AssemblyInfo.vb  HelloWorld.vb  HelloWorldForm.vb  Readme.txt
ObjectARX 2019/samples/dotNet/Prompts/: ReadMe.txt  prompts.cs
ObjectARX 2019/samples/dotNet/Reflection/: AcReflection.vb  AssemblyInfo.vb  Readme.txt  Reflection.vb
ObjectARX 2019/samples/dotNet/SelectionSet/: AssemblyInfo.vb  Readme.txt  SelectionSet.vb
ObjectARX 2019/samples/dotNet/SheetSet/: EventHandler.vb  SSExample.vb  SheetSetVBDotNet.vbproj  Sheetset.vb
ObjectARX 2019/samples/dotNet/SimpleToolPalette/: AssemblyInfo.cs  SimpleToolPaletteExample.cs  readMe.txt
ObjectARX 2019/samples/dotNet/TabExtension/: readme.txt  tabextension.vb
ObjectARX 2019/samples/editor/SimpleToolPalette_dg/: DocData.cpp  DocData.h  SimpleTool.cpp  SimpleTool.h  SimpleToolPalette.cpp  SimpleToolPalette.def  SimpleToolPalette.idl  SimpleToolPalette.rc  SimpleToolPalette.vcxproj  StdAfx.cpp  StdAfx.h  acrxEntryPoint.cpp  readme.txt  resource.h
ObjectARX 2019/samples/editor/custobj_dg/: custobj.cpp  custobj.vcxproj  readme.txt
(+4621 files in other folders)
