REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\TypeLib\{EB9E2DB2-55A0-4D59-9B3E-A791BAE008B2}
HKEY_CLASSES_ROOT\TypeLib\{EB9E2DB2-55A0-4D59-9B3E-A791BAE008B2}\1.1 = AsdkSquareLib 1.0 Type Library
HKEY_CLASSES_ROOT\TypeLib\{EB9E2DB2-55A0-4D59-9B3E-A791BAE008B2}\1.1\0\win32 = C:\objectarx\samples\com\AsdkSquareWrapper_dg\AsdkSquareWrap\Release\AsdkSquareLib.dll
HKEY_CLASSES_ROOT\TypeLib\{EB9E2DB2-55A0-4D59-9B3E-A791BAE008B2}\1.1\9\win32 = C:\objectarx\samples\com\AsdkSquareWrapper_dg\AsdkSquareWrap\Release\AsdkSquareLib.dll

HKEY_CLASSES_ROOT\CLSID\{AD1FBF15-3A1C-4448-B118-B94596AF8913} = AsdkSquareWrapper Class
HKEY_CLASSES_ROOT\CLSID\{AD1FBF15-3A1C-4448-B118-B94596AF8913}\InProcServer32 = C:\objectarx\samples\com\AsdkSquareWrapper_dg\AsdkSquareWrap\Release\AsdkSquareLib.dll
HKEY_CLASSES_ROOT\Interface\{A30E4429-7AB8-4A18-9983-182D457A119F} = IAsdkSquareWrapper Interface
HKEY_CLASSES_ROOT\Interface\{A30E4429-7AB8-4A18-9983-182D457A119F}\TypeLib = {99153B91-5D1D-4F11-BAC1-27B34938E25E}
HKEY_CLASSES_ROOT\Interface\{A30E4429-7AB8-4A18-9983-182D457A119F}\ProxyStubClsid32 = {00020424-0000-0000-C000-000000000046}

